# MongoDB connection string (no username and password since you're not using authentication)
MONGODB_URI=mongodb+srv://root:root123@testing.qw1nj.mongodb.net/?retryWrites=true&w=majority&appName=Testing

# Server port
PORT=5000

# Add any other environment variables as needed for the future, such as API keys or tokens.
# Example API key (optional, not needed for now)
HUGGINGFACE_API_KEY=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
